Run,age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sampling_enviroment,source_name,SRA Study,strain,tissue
SRR7535543,8 weeks,RNA-Seq,64,7191061992,PRJNA481681,SAMN09688207,3607729785,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403360,GSM3290582,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290582,constant dark,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
SRR7535544,8 weeks,RNA-Seq,82,5950923024,PRJNA481681,SAMN09688220,2862689256,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403361,GSM3290583,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290583,constant dark,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
SRR7535545,8 weeks,RNA-Seq,82,8032186836,PRJNA481681,SAMN09688219,3816090263,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403362,GSM3290584,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290584,constant dark,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
SRR7535546,8 weeks,RNA-Seq,82,9722808060,PRJNA481681,SAMN09688218,4687550433,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403363,GSM3290585,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290585,constant dark,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
SRR7535547,8 weeks,RNA-Seq,60,4735571550,PRJNA481681,SAMN09688217,2259444919,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403364,GSM3290586,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290586,constant dark,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
SRR7535548,8 weeks,RNA-Seq,82,8330984832,PRJNA481681,SAMN09688216,3978506038,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403365,GSM3290587,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290587,constant dark,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
SRR7535549,8 weeks,RNA-Seq,82,6889601952,PRJNA481681,SAMN09688215,3392188990,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403366,GSM3290588,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290588,constant dark,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
SRR7535550,8 weeks,RNA-Seq,82,6343243742,PRJNA481681,SAMN09688214,3080796163,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403367,GSM3290589,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290589,constant dark,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
SRR7535551,8 weeks,RNA-Seq,82,7577474778,PRJNA481681,SAMN09688213,3501024802,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403368,GSM3290590,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290590,constant dark,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
SRR7535552,8 weeks,RNA-Seq,82,7396795732,PRJNA481681,SAMN09688212,3649295101,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403369,GSM3290591,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290591,constant dark,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
SRR7535553,8 weeks,RNA-Seq,82,8044173104,PRJNA481681,SAMN09688211,3776630608,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403370,GSM3290592,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290592,constant dark,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
SRR7535554,8 weeks,RNA-Seq,82,8800719700,PRJNA481681,SAMN09688210,4050007186,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403371,GSM3290593,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290593,constant dark,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
SRR7535555,8 weeks,RNA-Seq,82,8058349838,PRJNA481681,SAMN09688209,3614219504,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4403372,GSM3290594,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-06-20T00:00:00Z,GSM3290594,constant dark followed 1hour light stimulate,suprachiasmatic nucleus,SRP154310,C57BL/6,suprachiasmatic nucleus
